[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:cosmos-update-api]
command=python3 /app/cosmos-update-api.py
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/cosmos-update-api.err.log
stdout_logfile=/var/log/supervisor/cosmos-update-api.out.log

[program:okx-network-status]
command=python3 /app/okx-network-status.py
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/okx-network-status.err.log
stdout_logfile=/var/log/supervisor/okx-network-status.out.log

[program:binance-network-status]
command=python3 /app/binance-network-status.py
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/binance-network-status.err.log
stdout_logfile=/var/log/supervisor/binance-network-status.out.log